[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

board_build.mcu = esp32
board_build.f_cpu = 240000000L ; WiFi/RFID are working with lower power

lib_deps = 
  m5stack/M5Atom @ ^0.0.9
	fastled/FastLED @ ^3.5.0
	
monitor_speed = 115200